{
  "name": "compass-importer",
  "version": "0.4.1",
  "description": "a node-sass importer for compass",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haithembelhaj/compass-importer.git"
  },
  "keywords": [
    "sass",
    "compass",
    "node-sass"
  ],
  "author": "Haithem Bel Haj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haithembelhaj/compass-importer/issues"
  },
  "homepage": "https://github.com/haithembelhaj/compass-importer",
  "dependencies": {
    "compass-mixins": "^0.12.10",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.2.1",
    "node-sass": "^3.7.0"
  }
}
